[info]
version = "1.0.0-beta2"
omeka_version_constraint = "^1.0.0-beta3"
name = "Collecting"
description = "Add collecting forms to your sites."
author = "Roy Rosenzweig Center for History & New Media"
author_link = "http://rrchnm.org/"
configurable = false
;module_link = ""
support_link = "https://forum.omeka.org/c/omeka-s/modules"
